# moubao

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/shop/bawei/com/moubao/application/: MyApplication.java
app/src/main/java/shop/bawei/com/moubao/percent/: AddAddressPercent.java  AddGoodsToCarPresenter.java  BasePercent.java  BuyPercent.java  CartPercent.java  CategoryPercent.java  DetailsGoodPercent.java  DetailsListPercent.java  IndentPercent.java  LoginPercent.java  LogoutPercent.java  MainPercent.java  MinePercent.java  ShopAddressPercent.java
app/src/main/res/drawable/: cart_radiobtn_selected.xml  categ_radiobtn_selected.xml  category_item_backgroud.xml  category_item_backgroud_checked.xml  category_message_selector.xml  category_qr_code_selector.xml  category_title_seek.xml  deatils_list_selector.xml  details_toup_selector.xml  home_radiobtn_selected.xml  mine_radiobtn_selected.xml  return_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_myorder.xml  activity_settle.xml  cart_child_goods.xml  cart_fragment.xml  cart_group_sc.xml  category_fragment.xml  category_recycler_item.xml  category_right_recyler_ietm_item.xml  category_rigt_recycler_item.xml  contact_buddy_list_group.xml  details_good_activity.xml  details_list_activity.xml  details_list_layout.xml  details_viewpage_item.xml  goods_webview_activity.xml  goodscar_popupwindow_layout.xml  indent_adapter_item.xml  launch_activity.xml  login_activity.xml  logout_activity.xml  mine_fragment.xml  register_activity.xml  rvgoodsitem_layout.xml  shipping_address_activity.xml  shop_address_activity.xml  shop_address_item.xml  spinner_item.xml  view_page_item.xml  welcome_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids_sticky_nav_layout.xml  strings.xml  styles.xml
(+79 files in other folders)
