<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shop.bawei.com.moubao.view.activity.MainActivity">

    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000"/>
    <RadioGroup
        android:id="@+id/main_radio_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/main_radio_home_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/home_radiobtn_selected"
            android:checked="true"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/main_radio_categ_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/categ_radiobtn_selected"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/main_radio_cart_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cart_radiobtn_selected"
            android:layout_weight="1"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/main_radio_mine_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mine_radiobtn_selected"
            android:layout_weight="1"
            android:button="@null"/>
    </RadioGroup>

</LinearLayout>
