<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/category_title_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <Button
            android:id="@+id/category_qr_code_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/category_qr_code_selector"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/category_title_ll"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal"
            android:background="@drawable/category_title_seek"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:src="@drawable/category_seek"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="把年货带回家"
                android:textSize="16sp"
                android:textColor="#bbbcbc"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_margin="7dp"
                android:src="@drawable/category_microphone"/>

        </LinearLayout>
        <Button
            android:id="@+id/category_message_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/category_message_selector"
            android:layout_margin="10dp"/>
    </RelativeLayout>
    <View
        android:id="@+id/category_title_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CBCBCB"
        android:layout_below="@+id/category_title_rl"/>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/category_title_view"
        android:id="@+id/category_category_recyclerview"
        android:divider="#ffff0000"
        android:dividerHeight="1dp"
        android:layout_width="88dp"
        android:layout_height="match_parent"
    />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/category_title_view"
        android:id="@+id/category_data_recyclerview"
        android:layout_toRightOf="@+id/category_category_recyclerview"
        android:divider="#ffff0000"
        android:dividerHeight="1dp"
        android:background="@drawable/category_item_backgroud_checked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</RelativeLayout>