<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="120dp">
    <ImageView
        android:id="@+id/category_recyler_right_img"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:src="@drawable/category_right_item_img"/>
    <TextView
        android:id="@+id/category_recyler_right_item_tv"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:textSize="12sp"
        android:text="测试"
        android:gravity="center"/>

</LinearLayout>