<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/category_recyler_right_tv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="测试"/>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/category_recyler_right_tv"
        android:id="@+id/category_category_right_recyclerview"
        android:divider="#ffff0000"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>