<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_popup"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/dv_popup_image"
        android:layout_width="80dp"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/tv_popup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="劳力士Rolex日志型系列自动机械钢带男士表联保正品116333"
        android:layout_alignTop="@+id/dv_popup_image"
        android:layout_toRightOf="@+id/dv_popup_image"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/tv_popup_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥ 89200.00"
        android:layout_alignBottom="@+id/dv_popup_image"
        android:layout_alignLeft="@+id/tv_popup_title"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/tv_popup_kucun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="库存：100件"
        android:layout_alignBottom="@+id/tv_popup_price"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/tv_popup_buynum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="购买数量"
        android:textSize="15sp"
        android:layout_below="@+id/tv_popup_price"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/bt_popup_add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/a84"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/tv_popup_buynum"
        />
    <EditText
        android:id="@+id/et_popup_buynum"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:hint="1"
        android:layout_alignBottom="@+id/tv_popup_buynum"
        android:layout_toLeftOf="@+id/bt_popup_add"
        android:gravity="center"
        android:textSize="15sp"
        />
    <Button
        android:id="@+id/bt_popup_reduce"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/et_popup_buynum"
        android:layout_toLeftOf="@+id/et_popup_buynum"
        android:background="@mipmap/a89"
        />
    <Button
        android:id="@+id/bt_popup_buynow"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="立即购买"
        android:layout_below="@+id/tv_popup_buynum"
        android:layout_alignParentRight="true"
        />
    <Button
        android:id="@+id/bt_popup_joincar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="加入购物车"
        android:layout_alignBottom="@+id/bt_popup_buynow"
        android:layout_toLeftOf="@+id/bt_popup_buynow"
        />
</RelativeLayout>
