<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/mine_title_rl"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#dd3000">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mine_head_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            fresco:actualImageScaleType="centerInside"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="#98969d"
            fresco:roundingBorderWidth="3dp"
            fresco:failureImage="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/mine_loginregister_tv"
            android:layout_below="@+id/mine_head_img"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:text="登录/注册"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#c02a00">

        <Button
            android:id="@+id/mine_goodscollect_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_collection_goods"
            android:gravity="center"
            android:background="#c02a00"
            android:textSize="14sp"
            android:text="商品收藏"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:padding="10dp"/>
        <Button
            android:id="@+id/mine_shopcollect_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:text="店铺收藏"
            android:paddingTop="5dp"
            android:background="#c02a00"
            android:drawableTop="@drawable/ic_collection_store"
            android:layout_weight="1"
            android:padding="10dp"/>
        <Button
            android:id="@+id/mine_mytrack_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="我的足迹"
            android:textSize="14sp"
            android:paddingTop="5dp"
            android:background="#c02a00"
            android:drawableTop="@drawable/ic_user_footprint"
            android:layout_weight="1"
            android:padding="10dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#fafafa"/>
    <Button
        android:id="@+id/mine_allindent_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/ic_user_order"
        android:drawableRight="@drawable/right_skip"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:text="   全部订单"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:background="#ffffff"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fafafa"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/mine_nopay_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_weight="1"
            android:text="未付款"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_user_order_wait_pay"
            android:paddingTop="10dp"/>
        <Button
            android:id="@+id/mine_wait_shipments_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_weight="1"
            android:text="待发货"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_user_order_wait_drive"
            android:paddingTop="10dp"/>
        <Button
            android:id="@+id/mine_wait_drive_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_weight="1"
            android:text="待收货"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_user_order_wait_receipt"
            android:paddingTop="10dp"/>
        <Button
            android:id="@+id/mine_wait_evaluate_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_weight="1"
            android:text="待评价"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_user_order_wait_comment"
            android:paddingTop="10dp"/>
        <Button
            android:id="@+id/mine_wait_refund_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_weight="1"
            android:text="退款/货"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_user_order_wait_refund"
            android:paddingTop="10dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#fafafa"/>
    <Button
        android:id="@+id/mine_myproperty_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/ic_user_property"
        android:drawableRight="@drawable/right_skip"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:text="   我的财产"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:background="#ffffff"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fafafa"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/mine_indeposit_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_weight="1"
            android:text="预存款"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_user_property_money"
            android:paddingTop="10dp"/>
        <Button
            android:id="@+id/mine_card_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_weight="1"
            android:text="充值卡"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_user_property_card"
            android:paddingTop="10dp"/>
        <Button
            android:id="@+id/mine_voucher_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_weight="1"
            android:text="代金券"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_user_order_wait_receipt"
            android:paddingTop="10dp"/>
        <Button
            android:id="@+id/mine_red_packet_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_weight="1"
            android:text="红包"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_user_property_red"
            android:paddingTop="10dp"/>
        <Button
            android:id="@+id/mine_integral_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_weight="1"
            android:text="积分"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_user_property_integral"
            android:paddingTop="10dp"/>

    </LinearLayout>
    <Button
        android:id="@+id/mine_shipping_address_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/ic_user_address"
        android:drawableRight="@drawable/right_skip"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:text="   收获地址"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:background="#ffffff"
        />
    <Button
        android:id="@+id/mine_system_settings_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/ic_user_setting"
        android:drawableRight="@drawable/right_skip"
        android:paddingRight="20dp"
        android:layout_marginTop="1dp"
        android:paddingLeft="20dp"
        android:text="   系统设置"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:background="#ffffff"
        />

</LinearLayout>