<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF5001"
        >

        <Button
            android:id="@+id/addaddress_btn_back"
            android:layout_width="25dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_action_back"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/addaddress_title_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/addaddress_btn_back"
            android:text="添加收获地址"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />
        <Button
            android:id="@+id/address_ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="提交"
            android:background="#FF5001"
            android:textColor="#ffffff"
            android:textSize="20sp"
            />

    </RelativeLayout>
    <TextView
        android:text="地址"
        android:layout_marginTop="16dip"
        android:background="@color/white"
        style="@style/TextView.ItemHomeTitle"
        />
    <LinearLayout
        android:paddingLeft="8dip"
        android:paddingRight="16dip"
        android:layout_marginTop="1px"
        style="@style/Layout.LinearHor"
        android:background="@color/white">

        <Spinner
            style="@style/Spinner.Address"
            android:id="@+id/addaddress_provinceSpinner"/>

        <Spinner
            style="@style/Spinner.Address"
            android:id="@+id/addaddress_citySpinner"/>

        <Spinner
            style="@style/Spinner.Address"
            android:id="@+id/addaddress_areaSpinner"/>

    </LinearLayout>
    <EditText
        style="@style/EditText.Address"
        android:id="@+id/addressEditText"/>

    <TextView
        android:text="联系人"
        android:layout_marginTop="16dip"
        android:background="@color/white"
        style="@style/TextView.ItemHomeTitle"/>

    <EditText
        android:inputType="phone"
        android:hint="请输入手机号码"
        style="@style/EditText.Address"
        android:id="@+id/mobilePhoneEditText"/>

    <EditText
        android:hint="请输入真实姓名"
        style="@style/EditText.Address"
        android:id="@+id/trueNameEditText"/>
    <TextView
        android:text="其他"
        android:layout_marginTop="16dip"
        android:background="@color/white"
        style="@style/TextView.ItemHomeTitle"/>
    <CheckBox
        android:text="设为默认"
        style="@style/CheckBox.Setting"
        android:id="@+id/defaultCheckBox"/>



</LinearLayout>